<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #22559c;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 16px;
}

button:hover {
    background-color: red;
}

.home-button {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #22559c;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    text-decoration: none;
    font-size: 18px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
    z-index: 1001;
}

.home-button:hover {
    background-color: red;
}

    </style>
</head>

<body>
    <a href="./index.html" class="home-button">🏠 Home</a>
    <h1 style="text-align: center; margin-top: 10%; color:blue;"> No content found</h1>
</body>
</html>